// AQL query to execute IN arangodb QUERIES
// or /usr/bin/arangosh on DB host machine
// to create edges between pub_type and publication nodes

FOR pub IN publication
    FOR p IN pub_type
        FILTER pub.pub_type != "" AND pub.pub_type == p.name
        INSERT { _from:             pub._id,
                _to:               p._id, 
                label:             "publication_is_of_type",
                publication_type:  pub.pub_type,
                publication_title: pub.title,
                publication_year:  pub.year,
                first_author:      pub.author[0] == null ? "" : pub.author[0],
                weight:            3 } INTO "pub_type-publication"

FOR pub IN pub_type
    UPDATE pub WITH { graph_name: pub.name } IN pub_type

FOR pub IN publication
    FOR p IN pub_type
        FILTER pub.pub_type != "" AND pub.pub_type == p.name
        INSERT { _from:             p._id,
                _to:               pub._id, 
                label:             "type_has_publication",
                publication_type:  pub.pub_type,
                publication_title: pub.title,
                publication_year:  pub.year,
                first_author:      pub.author[0] == null ? "" : pub.author[0],
                weight:            3 } INTO "pub_type-publication"

// remove duplicate edges @coll: "pub_type-publication"
FOR e1 IN @@coll
    FILTER e1.label == "type_has_publication"
    FOR e2 IN @@coll
        FILTER e2.label == "type_has_publication" AND e1._from == e2._from AND e1._to == e2._to AND e1._key > e2._key
        UPDATE e1 WITH { temp: "delete" } IN @@coll

FOR e in @@coll
    FILTER e.temp == "delete"
    REMOVE e IN @@coll