// AQL query to execute IN arangodb QUERIES
// or /usr/bin/arangosh on DB host machine
// to create edges between series and publication nodes

FOR pub IN publication
    FOR s IN series
        FILTER pub.series != "" AND pub.series == s.name
        INSERT { _from:             pub._id,
                 _to:               s._id, 
                 label:             "publication_is_in_series",
                 saries_name:       s.name,
                 publication_title: pub.title,
                 publication_year:  pub.year,
                 first_author:      pub.author[0] == null ? "" : pub.author[0],
                 weight:            5 } INTO "series-publication"

FOR ser IN series
    UPDATE ser WITH { graph_name: ser.name } IN series

FOR pub IN publication
    FOR s IN series
        FILTER pub.series != "" AND pub.series == s.name
        INSERT { _from:             s._id,
                 _to:               pub._id, 
                 label:             "series_where_is_publication",
                 saries_name:       s.name,
                 publication_title: pub.title,
                 publication_year:  pub.year,
                 first_author:      pub.author[0] == null ? "" : pub.author[0],
                 weight:            5 } INTO "series-publication"

// remove duplicate edges @coll: "series-publication"
FOR e1 IN @@coll
    FOR e2 IN @@coll
        FILTER e1._from == e2._from AND e1._to == e2._to AND e1._key > e2._key
        UPDATE e1 WITH { temp: "delete" } IN @@coll

FOR e in @@coll
    FILTER e.temp == "delete"
    REMOVE e IN @@coll